# Base de datos PostgreSQL
DB_HOST=localhost
DB_PORT=5432
DB_NAME=inventario_db
DB_USER=postgres
DB_PASSWORD=tu_password

# Backend
BACKEND_PORT=5001

# Frontend (React)
PORT=7030
# REACT_APP_API_URL debe estar vacío para usar el proxy
REACT_APP_API_URL=
# Deshabilitamos HTTPS en frontend para que el proxy funcione correctamente
HTTPS=false
