# Base de datos PostgreSQL
DB_HOST=localhost
DB_PORT=5432
DB_NAME=inventario_db
DB_USER=postgres
DB_PASSWORD=tu_password

# Backend
BACKEND_PORT=5000

# Frontend (React)
REACT_APP_API_URL=http://localhost:5000
